<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoMobile</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:transparent;
            }

        li  {
            float: left;        
            }

        li a{
            display: block;
            color: white;
            text-align: center;   
            padding: 10px;
            text-decoration: none;
            }
 
        li a:hover  {
                     color: rgb(24, 173, 184);
                    }
</style>
</head>
<body style="background-image: url('pics/back.jpg');background-repeat: no-repeat;background-size: cover;">
    <ul >
        <li><a style="font-size: 40px; color:black;padding: 0px;" href="auto.html">Automobile</a></li>
        <li style="margin-left:150px;font-size: 25px;"><a href="cat.html">Categories</a></li>
        <li style="margin-left:50px;font-size: 25px;"><a href="brand.html">Brands</a></li>
        <li style="margin-left:50px;font-size: 25px;"><a href="serve.html">Servicing</a></li>
        <li style="margin-left:550px;font-size: 20px;"><a href="contact.html"><b>Contact Us</b></a></li>
    </ul>
<!-- style="border:3px solid skyblue;border-radius:25px;"-->
    <pre style="font-style: italic ;font-family: cursive ;font-size: 23px; color: white;text-align: center;">
    
    
    


    Realize your dream of getting your dream car with us and we promise
    we will fill your life with joy using our enhanced car experience and
    best after sales services.

    Choose from our wide range of always dependable SUVs,beautiful Sedans,
    luxury vehicles which give you a royal feel,off-road cars which can tread
    any path you wish and sports cars which whoosh past in the blink of an
    eye and also make your neighbour feel jealous...
    </pre>
    
</body>
</html>