<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brands</title>

    <style>
        ul{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
            background-color: rgb(8, 160, 248);
        }

        li{
            float: left;
        }

        li a{
            display: block;
            color: white;
            text-align: center;
            padding : 0%;
            text-decoration: none;
            font-size: 150%;
        }

        li a:hover{
            color:violet;
        }

        table{
            background-color: transparent;
            margin: auto;
            width: 10%;
            height: 10%;
            margin-top: 10%;
        }

        td{
            padding-top: 10%;
        }

        td a:hover{
            background-color: grey;
        }
    </style>
</head>

<body>
    <ul>
        <li style="font-size: 220%;color: black;"><a href="auto.html">Automobile</a></li>
        <li style="margin-left:20%;margin-top: 1%;"><a href="cat.html">Categories</a></li>
        <li style="margin-left:5%;margin-top: 1%;"><a href="serve.html">Servicing</a></li>
         <li style="margin-left:35%;margin-top: 1%;"><a href="contact.html">Contact Us</a></li>
    </ul>  
    
    <table >
        <tr>
            <td><a href="rolls.html"><img src="pics/rolls.png" ></a></td>
        </tr>
    
        <tr >
            <td><a href="mercedes.html"><img src="pics/mercedes.png" ></a></td>
        </tr>
    
        <tr>
            <td><a href="mahindra.html"><img src="pics/mahindra.png" ></a></td>
        </tr>
    
        <tr>
            <td><a href="bmw.html"><img src="pics/bmw.png" ></a></td>
        </tr>
    
        <tr>
            <td><a href="mclaren.html"><img src="pics/mclaren.png" ></a></td>
        </tr>
    
        <tr>
            <td><a href="tata.html"><img src="pics/tata.png" ></a></td>
        </tr>
    </table>

    <center>
    <footer style="background-color: rgb(20, 18, 18); color:white;font-size: 350%;margin-top: 7%;">
        <br>
        Experience Royal
        <br>
    </footer>
    </center>
       
</body>
</html>