<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>categories</title>

    <style>
        ul{
            list-style-type:none;
            margin: 0 ;
            padding: 0;
            background-color:rgb(8, 160, 248) ;
            overflow: hidden;
        }

        li{
            float: left;
        }

        li a {
            display: block;
            color: whitesmoke;
            text-align: center;
            padding: 10 px;
            text-decoration: none;
        }

        li a:hover{
            color:violet ;
        }
        img{
            height: 250px;
            width:330px;

        }

        div{
            font-size: 300%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: whitesmoke;
            text-align: center;
        }

        td{
            padding-left: 115px;
            padding-top: 15px;
        }

        td a{
            text-align: center;
            text-decoration: none;
            text-underline-position: unset;
            font-size: 150%;
        }

        p {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:rgb(65, 89, 224);
            font-size: 200%;
        }
    </style>
</head>
<body style="background-color: rgb(255, 255, 255); text-align: center;">
    <ul >
        <li><a style="font-size: 40px; color:rgb(0, 0, 0);padding: 0px;" href="auto.html">Automobile</a></li>
        <li><a style="margin-left:250px;font-size: 25px;padding: 10px;" href="brand.html">Brands</a></li>
        <li><a style="margin-left:150px;font-size: 25px;padding: 10px;" href="serve.html">Servicing</a></li>
        <li><a style="margin-left:550px;font-size: 20px;padding: 10px;" href="contact.html"><b>Contact Us</b></a></li>
    </ul>  

    <!-- <p><i>Choose from our wide range of vehicles of<br>
    diffrent categories</i></p>  -->

    <table style="background-color: white;">

        <tr >
            <td><img src="pics/sedan1.jpg" alt="sedan pic" ></td>
            <td><img src="pics/sports1.jpg" alt="sports pic" ></td>
            <td><img src="pics/suv1.jpg" alt="suv pic" ></td>
        </tr>

        <tr>
            <td><a href="sedan.html" alt="Sedan">Sedan Class</a></td>
            <td><a href="sports.html" alt="sports">Sports Class</a></td>
            <td><a href="suv.html" alt="SUV">SUV Class</a></td>
        </tr>

        <tr>
            <td><img src="pics/luxury1.jpg" alt="luxury pic" ></td>
            <td><img src="pics/off1.png"></td>
        </tr>

        <tr>
            <td><a href="luxury.html" alt="Luxury">Luxury Class</a></td>
            <td><a href="off.html" alt="off-road">Off-Road(4x4)</a></td>
        </tr>

    </table>

</body>
</html>