<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:transparent;
            }

        li  {
            float: left;        
            }

        li a{
            display: block;
            color: white;
            text-align: center;   
            padding: 10px;
            text-decoration: none;
            }
 
        li a:hover  {
                    color: rgb(241, 220, 220);
                    }

        h1{
            font-size: 40px;
            color: rgb(87, 31, 87);
            font-family: cursive;
            text-align: center;
        }

        pre{
            font-size: 20px;
            background-color:transparent ;
            text-align: center;
        }

</style>
</head>
<body style="background-image: url('pics/back.jpg');background-repeat: no-repeat;background-size: cover;">
    <ul >
        <li><a style="font-size: 40px; color:black;padding: 0px;" href="auto.html">Automobile</a></li>
        <li style="margin-left:150px;font-size: 25px;"><a href="cat.html">Categories</a></li>
        <li style="margin-left:50px;font-size: 25px;"><a href="brand.html">Brands</a></li>
        <li style="margin-left:50px;font-size: 25px;"><a href="serve.html">Servicing</a></li>
    </ul>
    <!--style="border:3px solid skyblue;border-radius:25px;"-->
        <h1 >Contact us at</h1>

        <pre>
            <b>Phone : </b>2135278
            <b>Email : </b>auto@mail.com
            <b>Facebook : </b>Auto Dealership
            <b>Twitter : </b>@AutoDealership
            <b>Instagram : </b>Auto Dealership

            <b> Or visit our dealership at</b>

            <mark>Central Park,Third Avenue,Mumbai</mark>
            <mark>Pin Code:  122333</mark>
        </pre>

        <h1>For Complaints</h1>
        <pre>
            <b>Phone : </b>2882278
            <b>Email : </b>Complainsauto@mail.com
            <b>Facebook : </b>Auto Dealership Complains
            <b>Twitter : </b>@AutoDealershipcomplains
            <b>Instagram : </b>Auto Dealership Complains
        </pre>
</body>
</html>