<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rolls</title>

    <style>
        ul{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
            background-color: rgb(8,160,248);
        }

        li{
            float:left;
        }

        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 10px;
            text-decoration: none;
        }

        li a:hover{
            color: violet;
        }

        table{
            border: 2px solid rgb(29, 29, 29);
            border-collapse:collapse;
            margin: auto;
            margin-top: 8%;
            width: 80%;
        }

        table th{
            font-size: 200%;
            border: 2px solid rgb(29, 29, 29);
            background-color: grey;
        }

        table td{
            border: 2px solid rgb(29, 29, 29);
            margin: auto;
            padding: auto;
            width: 554px;
            height: 371px;
        }

        pre{
            font-size: 150%;
            text-align: left;
        }
    </style>
</head>
<body>
    <ul >
        <li><a style="font-size: 40px; color:black;padding: 0px;" href="auto.html">Automobile</a></li>
        <li style="margin-left:150px;font-size: 25px;"><a href="cat.html">Categories</a></li>
        <li style="margin-left:50px;font-size: 25px;"><a href="brand.html">Brands</a></li>
        <li style="margin-left:50px;font-size: 25px;"><a href="serve.html">Servicing</a></li>
        <li style="margin-left:550px;font-size: 20px;"><a href="contact.html"><b>Contact Us</b></a></li>
    </ul>

    <table>
        <tr>
            <th>Model Picture</th>
            <th>Model Description</th>
        </tr>

        <tr>
            <td><img src="pics/list1.jpg" alt="Rolls Royce Phantom" width="auto" height="auto"></td>
            <td>
                <pre>
                    <b>Name:</b>Rolls Royce Phantom
                    <b>Engine:</b>xyz
                </pre>
            </td>
        </tr>

        <tr>
            <td><img src="pics/list2.png" alt="Rolls Royce Phantom" width="auto" height="auto"></td>
            <td></td>
        </tr>
    </table>
    
</body>
</html>